{
  "name": "CVKO - Studio & Générateur de CV",
  "short_name": "CVKO",
  "description": "Studio & Générateur de CV professionnel avec fonctionnement hors-ligne et export PDF & Word",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
